<html>
  <head>
    <!-- Contributors to this project include
          Joseph Fuentes jrf268 Joanna Saikali js3548 Sawyer Hwang  -->

    <title> Project 1 </title>
    <script src="https://d3js.org/d3.v6.min.js"></script>

  </head>

  <body>
    <h3 style="color:darkblue; font:Arial;"> WallStreetBets Gamestop chatter versus GME trading value </h3>

    <svg id= "barchart" width="800" height="600" style="border: 1px solid black" </svg>

    <script>

      //for GME Stock Data
      d3.csv("GME_Stock_Data.csv").then( (data) =>{
        console.log(data);

        const svg = d3.select("svg#barchart");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margins = {"top":0, "right":40, "bottom":40, "left":40};
        const chartWidth = width - margins.left - margins.right;
        const chartHeight = height - margins.top - margins.bottom;

        let annotations = svg.append("g").attr("id","annotations");

        let scatter = svg.append("g")
                        .attr("transform","translate("+margins.left+","+margins.top+")");

        //filter data
        data.forEach( (d, i) => {

            d["volNum"] = Number(d['Volume']);
            d["openNum"] = Number(d["Open"]);
            d["closeNum"] = Number(d["Close"]);
            d["dateNum"] = Number(d["Date"].replace(/-/g,""));

            //if d["dateDate"]

        })

        //build Scales
        const volumeExtent = d3.extent(data, d => d["volNum"] );
        console.log(volumeExtent);
      })

    </script>

  </body>
</html>
