<!DOCTYPE html>
<html>
  <head>
    <!-- Contributors to this project include
          Joseph Fuentes jrf268 Joanna Saikali js3548 Sawyer Huang  smh367-->

    <title>Project 2</title>
    <meta charset="utf-8"/>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
      .icon,
      .text {
        vertical-align: middle;
        display: inline-block;
      }
      .gridlines line {
      stroke: #bbb;
      }
      .gridlines .domain {
      stroke: none;
      }
      .axis {
      font: 12px Arial;
      }
      .state {
        fill: lightgrey;
      }

      .outline {
        stroke: black;
        stroke-width: 1px;
        fill: none;
      }

      .mouseover {
        stroke-width: 3px;
        pointer-events: none;
      }

      .graticule {
        fill: none;
        stroke: grey;
        stroke-width: 0px;
      }
      .slider-wrapper {
        width: 20px;
        height: 150px;
        padding: 0;
      }

      #list {
        display: inline;
        padding-right:10px;
        border:0px solid black;

      }

      #map {
         display: inline;
      }
      #checkboxes{
        position: absolute;
        right: 160px;
        top: 500px;
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
      }

      body {
        display: inline;
      }

    </style>
  </head>

  <body>
    <h2 style="color:darkblue; font-family:Arial; font-size: 2em; text-align:center;"> Hometowns of Billboard Top 100 Artists
    </h2>


    <svg id= "map" width="1000" height="700" style="border: 0px solid black; display: inline;">
      <text id="label" x="43" y="12" text-anchor="start" alignment-baseline="hanging"></text>
    </svg>

      <div id="list" style="padding-left: 1em; display: inline-block; vertical-align: top; font-size: 18px;">
      <p id="first" style="display: block;"></p>
      <p id="second" style="display: block;"></p>
      <p id="third" style="display: block;"></p>
      <p id="fourth" style="display: block;"></p>
      <p id="fifth" style="display: block;"></p>
      </div>

      <div id="blurb" style="display: inline-block; text-align: right; vertical-align: top; font-size: 16px;">
        <p style="margin: auto; margin-left: 2em; margin-right: auto; width: 25em;">Our project studies the hometowns of our Billboard Top 100 artists separated by genre. By selecting one or more of the genres below, you can see the number of billboard hits written by artists from each state in the year indicated by the slider. The top 5 states are indicated on the right and you can hover your mouse over any of the states in the map to see the exact number of artists from that state.</p>

      </div>

    <br>

  <div class="row align-items-center" style="display:inline-block">
    <div class="col-sm" style="display: inline;"><div id="slider-time"></div></div>
  </div>


  <div id="checkboxes" style="display: inline-block; vertical-align: top;">
  <input type="checkbox" class="genres" value="rap" style="display: inline;" checked> <label>Rap</label>
  <input type="checkbox" class="genres" value="pop" style="display: inline;" checked> <label>Pop</label>
  <input type="checkbox" class="genres" value="country" style="display: inline;" checked> <label>Country</label>
  <input type="checkbox" class="genres" value="latin" style="display: inline;" checked> <label>Latin</label>
  </div>


    <script>


    const svg = d3.select("svg#map");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 20, right: 20, bottom: 20, left:20};
    const mapWidth = width - margin.left - margin.right;
    const mapHeight = height - margin.top - margin.bottom;
    const map = svg.append("g")
                    .attr("transform","translate("+margin.left+","+margin.top+")");

    const requestData = async function() {
      const hometownData = await d3.csv("data/hometowns.csv", d3.autotype);
      const billboardFeatures = await d3.csv("data/billboard_hits.csv", d3.autotype);
      const stateIDs = await d3.tsv("data/us-state-names.tsv");
      const us = await d3.json("data/us-smaller.json");
      console.log(hometownData)
      console.log(billboardFeatures)
      console.log(stateIDs)
      console.log(us)

      const yearExtent = d3.extent(billboardFeatures, d => d["Year"] )
      const yearRange = d3.range(yearExtent[0],yearExtent[1])

      var states = topojson.feature(us, us.objects.states);
      var statesMesh = topojson.mesh(us, us.objects.states);
      var projection = d3.geoAlbersUsa().fitSize([mapWidth, mapHeight], states);
      var path = d3.geoPath().projection(projection);

      var graticule = d3.geoGraticule10();
      map.append("path").attr("class","graticule").attr("d", path(graticule) )

      map.selectAll("path.state").data(states.features)
         .join("path")
         .attr("class", "state")
         .attr("note", d => d.id)
         .attr("d", path);

      map.append("path").datum(statesMesh)
         .attr("class","outline")
         .attr("d", path);

      // hard coding min and max so it's the same scale regardless of filter
      const colorScale = d3.scaleSequentialLog(d3.interpolateYlGnBu).domain([1,135]);

      let stateCounts = {};
      let idToState = {};
      let singerToState = {};
      let singerToGenre = {};

      hometownData.forEach(row => {
        singerToState[row.Artist_Name] = row.State
      })

      stateIDs.forEach( row => {
        stateCounts[row.code] = 0;
        idToState[row.id] = row.code;
      });


      var genres = ["rap", "pop", "country", "latin"];

      function update(year) {

      var choices = [];

      d3.selectAll(".genres").each(function(d){
        cb = d3.select(this);
        if(cb.property("checked")){
          choices.push(cb.property("value"));
        }
      });


      showMap(year, genres.filter(function(d,i){return choices.includes(d);}));
      }





      function showMap(year, gs){
        // Setting StateCounts to 0s so we re-fill the colors
        let setAll = (obj, val) => Object.keys(obj).forEach(k => obj[k] = val);
        let setZero = obj => setAll(obj, 0);
        setZero(stateCounts)


        stateCounts = {};
        idToState = {};
        singerToState = {};
        singerToGenre = {};

        hometownData.forEach(row => {
          singerToState[row.Artist_Name] = row.State
        })

        stateIDs.forEach( row => {
          stateCounts[row.code] = 0;
          idToState[row.id] = row.code;
        });



        map.selectAll(".state").style("fill","white");

        filteredHits = billboardFeatures.filter(
          (d) => {return d["Year"] === year; } )


        filteredFeatures = billboardFeatures.filter(
          (d) => {return gs.includes(d["genre_larger"]);});

        filteredFeatures.forEach(row => {
          singerToGenre[row.SongID] = row.genre_larger
        })


        filteredHits.forEach( row => {
          if (row.Performer in singerToState) {
            if (row.SongID in singerToGenre)
              stateCounts[singerToState[row.Performer]] += 1;
          }
        });

        map.selectAll(".state")
         .style("fill", d => {
            if(stateCounts[ idToState[d.id] ] === 0){
                return "white";
            } else {
                return colorScale( stateCounts[ idToState[d.id] ]) ;
            }
          })



//COPIED from https://gist.github.com/umidjons/9614157
function sortProperties(obj)
{
// convert object into array
var sortable=[];
for(var key in obj)
if(obj.hasOwnProperty(key))
sortable.push([key, obj[key]]); // each item is an array in format [key, value]

// sort items by value
sortable.sort(function(a, b)
{
return b[1]-a[1]; // compare numbers
});
return sortable; // array in format [ [ key1, val1 ], [ key2, val2 ], ... ]
}
//COPIED

            newcounts = sortProperties(stateCounts)
            d3.select("p#first").text("1. "+ newcounts[0] + " songs")
            d3.select("p#second").text("2. "+ newcounts[1] + " songs")
            d3.select("p#third").text("3. "+ newcounts[2] + " songs")
            d3.select("p#fourth").text("4. "+ newcounts[3] + " songs")
            d3.select("p#fifth").text("5. "+ newcounts[4] + " songs")


}

update("2000")

      // The following is adapted from above
      // https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518
      var sliderTime = d3
        .sliderBottom()
        .min(2000)
        .max(2015)
        .step(1)
        .width(300)
        .tickFormat("")
        .tickFormat(d3.format("~f"))
        .ticks(5)
        .default(2000)
        .on('onchange', val => {
          update(val.toString());
        });

      var gTime = d3
        .select('div#slider-time')
        .append('svg')
        .attr('width', 500)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(30,30)');

      gTime.call(sliderTime);


      d3.selectAll("input.genres").on("change",function(d){
        update("2000");});





      let tooltipWidth = 90;
      let tooltipHeight = 30;


      let tooltip = map.append("g")
                     .attr("class","tooltip")
                     .attr("visibility","hidden");
    tooltip.append("rect")
           .attr("fill", "lightgray")
           .attr("opacity", 0.8)
           .attr("x", -tooltipWidth / 2.0)
           .attr("y", 0)
           .attr("width",tooltipWidth)
           .attr("height",tooltipHeight);

    let txt = tooltip.append("text")
                     .attr("fill", "black")
                     .attr("text-anchor","middle")
                     .attr("alignment-baseline","middle")
                     .attr("x", -15)
                     .attr("y", 15);
    let txt2 = tooltip.append("text")
                     .attr("fill", "black")
                     .attr("text-anchor","middle")
                     .attr("alignment-baseline","middle")
                     .attr("x", 15)
                     .attr("y", 15);

      let momesh =  map.append("path")
                     .attr("class","mouseover outline")
                     .attr("d", "");

    d3.selectAll(".state").on("mouseenter", mouseEntersPlot);
    d3.selectAll(".state").on("mouseout",  mouseLeavesPlot);

    function mouseEntersPlot() {

      tooltip.style("visibility","visible")

      let state = d3.select(this);
      let stateID = state.datum().id;


      var mo = topojson.mesh(us, us.objects.states, function(a, b) { return a.id === stateID || b.id === stateID; });

      momesh.datum(mo).attr("d", path)


      txt.text(idToState[ stateID ]);
      txt2.text(stateCounts[ idToState[ stateID  ] ]);

      let bounds = path.bounds( state.datum() );


      let xPos = (bounds[0][0]+bounds[1][0])/2.0;
      let yPos = bounds[1][1];

      tooltip.attr("transform",`translate(${xPos},${yPos})`);

    }

    function mouseLeavesPlot() {

     tooltip.style("visibility","hidden");

     let state = d3.select(this);

     momesh.attr("d", "");

    }

    }
    requestData();





    </script>




  </body>
</html>
